DI_ENDPOINT=https://demo-dfoggi.cognitiveservices.azure.com
DI_KEY=95WEqPENajav5QG39MV6GKeCXfeMjDsb3BOnM8woyZcGIgK8R9aWJQQJ99BBACHYHv6XJ3w3AAALACOG6XTw
OPENAI_ENDPOINT=https://prompt-endpoint--d75ltzz.victoriousocean-4f704a9e.eastus2.azurecontainerapps.io/